<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" href="./yes_style.css">
    </head>
    <body>
        <div class = "gif_container">
            <img src = "https://i.pinimg.com/originals/31/ef/32/31ef321cfdf47abcf35e43afd8844260.gif" alt = "cute animated illustration">
        </div>
        <div class = "container">
            <h1 class = "header_text">YAY!!</h1>
            <h2 class ="sub_text">too bad it seems like you have no choice muahhahah</h2>
        </div>
    </body>
</html>